.root {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 100px repeat(2, 1fr) 100px;
  grid-template-areas:
    "header header header header header header header header"
    ". sidebar main main main main widget_position_top ."
    ". sidebar main main main main widget_position_bottom ."
    "footer footer footer footer footer footer footer footer";
  gap: 2em;
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
  padding: 20px;
  color: #fff;
  font-family: Inter, sans-serif;
  background-color: #1e1e1e;
}

.root__item {
  box-sizing: border-box;
  border: 2px dotted tomato;
  border-radius: 10px;
  padding: 20px;
}

.title {
  z-index: 1;
  margin: 0;
  font-weight: normal;
  font-size: 32px;
  text-align: center;
}

.header {
  grid-area: header;
}

.header .title {
  font-size: 40px;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar__menu-list {
  margin: 0;
  padding: 0;
  font-size: 14px;
  list-style: none;
}

.sidebar__menu-list li {
  margin-bottom: 8px;
}

.sidebar__menu-list a {
  color: inherit;
}

.main {
  grid-area: main;
  overflow-y: scroll;
}

.main .title {
  margin-bottom: 30px;
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 20px;
  color: #1e1e1e;
  background-color: #fff;
}

.card__image {
  width: 100px;
}

.card__title {
  margin: 0 0 12px;
  font-weight: normal;
  font-size: 16px;
}

.card__text {
  margin: 0;
  font-size: 14px;
}

.widget {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-position: center;
  background-size: cover;
}

.widget::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0/0.4);
}

.widget_position_top {
  background-image: url(../assets/images/banner-1.jpeg);
  grid-area: widget_position_top;
}

.widget_position_bottom {
  background-image: url(../assets/images/banner-2.jpeg);
  grid-area: widget_position_bottom;
}

.footer {
  align-self: center;
  grid-area: footer;
}
