*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2em;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  background-color: #ffc802;
  min-block-size: 100dvb;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  inline-size: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
}

.friends ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1em;
  container-type: inline-size;
}

.recommendations {
  grid-column: 1 / -1;
  overflow: hidden;
}

.recommendations ul {
  display: flex;
  gap: 1em;
  padding: 0.5em;
  overflow-x: scroll;
  container-type: inline-size;
}

.title {
  margin-block-end: 1em;
  font-size: 2em;
  text-transform: uppercase;
}

.card {
  border: 1px solid #000;
  background-color: #fff;
  min-inline-size: 350px;
}

.card__image {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.card__description {
  padding: 1em;
}

.card__title {
  margin-block-end: 0.5em;
  font-size: 1.5em;
  text-transform: uppercase;
}

@media (width <= 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .recommendations {
    grid-column: 1;
  }
}

@container (inline-size >= 400px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
