*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  background-color: #fff;
  min-block-size: 100dvb;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
}

.header {
  display: grid;
  place-items: center;
  padding: 5px 20px;
  color: #fff;
  background-color: #5f0dee;
}

.header__logo {
  font-size: 54px;
  line-height: 1;
}

.profile {
  flex-grow: 1;
  padding: 20px;
}

.profile__picture {
  display: block;
  margin: 0 auto;
  max-inline-size: 400px;
}

.profile__name {
  padding: 20px 0;
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
}

.buttons-list {
  display: grid;
  gap: 5px;
}

.buttons-list button {
  display: block;
  border: 1px solid #000;
  padding: 10px 65px;
  color: #000;
  font-family: inherit;
  font-weight: 800;
  font-size: inherit;
  text-transform: uppercase;
  background-color: #ffc802;
  inline-size: 100%;
}

.buttons-list button:hover {
  box-shadow: inset 0 0 0 100px rgb(0 0 0 / 0.15);
  cursor: pointer;
}

.buttons-list button:focus {
  outline: 2px solid #000;
  outline-offset: 0;
}

.profile__about-info {
  padding: 40px 0;
}

.profile__about-title {
  margin-block-end: 0.5em;
  font-size: 31px;
  text-transform: uppercase;
}

.profile__paragraph:not(:last-child) {
  margin-block-end: 1em;
}

.footer {
  padding: 20px 40px;
  color: #fff;
  background-color: #5f0dee;
}

@media (width >= 600px) {
  .profile {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content min-content 1fr;
    align-items: start;
    gap: 20px;
  }

  .profile__picture {
    grid-row: span 2;
  }

  .profile__name {
    text-align: start;
  }

  .profile__about-info {
    grid-column: 2;
    grid-row: 2 / 4;
    padding: 0;
  }

  .buttons-list {
    grid-column: 1;
    grid-row: 3;
  }

  .links-list {
    display: flex;
    gap: 20px;
  }
}
